<!DOCTYPE html>
<html>
<head>
  <title>Tampilan Login</title>
  <style>

body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .container {
      width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transform: scale(1);
      opacity: 1;
      transition: all 0.3s ease-in-out;
    }
    
    .container.hide {
      transform: scale(0);
      opacity: 0;
    }
    
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      border: none;
      color: #fff;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    .container p {
      text-align: center;
    }
  
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form>
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
    <p>Belum punya akun? <a href="#">Daftar disini</a></p>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const container = document.querySelector('.container');
      container.classList.add('hide');
      
      setTimeout(function() {
        container.classList.remove('hide');
      }, 100);
    });
  </script>
</body>
</html>
